C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\TestApp.exe
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\TestApp.deps.json
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\TestApp.runtimeconfig.json
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\TestApp.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\TestApp.pdb
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\MySql.Data.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\ZstdNet.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\obj\Debug\net7.0\TestApp.csproj.AssemblyReference.cache
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\obj\Debug\net7.0\TestApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\obj\Debug\net7.0\TestApp.AssemblyInfoInputs.cache
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\obj\Debug\net7.0\TestApp.AssemblyInfo.cs
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\obj\Debug\net7.0\TestApp.csproj.CoreCompileInputs.cache
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\obj\Debug\net7.0\TestApp.csproj.CopyComplete
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\obj\Debug\net7.0\TestApp.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\obj\Debug\net7.0\refint\TestApp.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\obj\Debug\net7.0\TestApp.pdb
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\obj\Debug\net7.0\TestApp.genruntimeconfig.cache
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\TestApp\obj\Debug\net7.0\ref\TestApp.dll
