is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReactWebApp
build_property.RootNamespace = ReactWebApp
build_property.ProjectDir = C:\Users\rr\Desktop\DOT_NET\Sir_Dotnet_DayWise_data\dotnet\Day15\VSStudioSoluton\ReactWebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rr\Desktop\DOT_NET\Sir_Dotnet_DayWise_data\dotnet\Day15\VSStudioSoluton\ReactWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rr/Desktop/DOT_NET/Sir_Dotnet_DayWise_data/dotnet/Day15/VSStudioSoluton/ReactWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rr/Desktop/DOT_NET/Sir_Dotnet_DayWise_data/dotnet/Day15/VSStudioSoluton/ReactWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
