C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\appsettings.Development.json
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\appsettings.json
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\EStoreWebApp.staticwebassets.runtime.json
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\EStoreWebApp.exe
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\EStoreWebApp.deps.json
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\EStoreWebApp.runtimeconfig.json
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\EStoreWebApp.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\EStoreWebApp.pdb
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\MySql.Data.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\ZstdNet.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\BLL.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\BOL.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\DAL.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\BOL.pdb
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\BLL.pdb
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\bin\Debug\net7.0\DAL.pdb
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\EStoreWebApp.csproj.AssemblyReference.cache
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\EStoreWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\EStoreWebApp.AssemblyInfoInputs.cache
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\EStoreWebApp.AssemblyInfo.cs
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\EStoreWebApp.csproj.CoreCompileInputs.cache
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\EStoreWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\EStoreWebApp.RazorAssemblyInfo.cache
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\EStoreWebApp.RazorAssemblyInfo.cs
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\staticwebassets\msbuild.EStoreWebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\staticwebassets\msbuild.build.EStoreWebApp.props
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.EStoreWebApp.props
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.EStoreWebApp.props
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\scopedcss\bundle\EStoreWebApp.styles.css
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\scopedcss\projectbundle\EStoreWebApp.bundle.scp.css
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\EStoreWebApp.csproj.CopyComplete
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\EStoreWebApp.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\refint\EStoreWebApp.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\EStoreWebApp.pdb
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\EStoreWebApp.genruntimeconfig.cache
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\EStoreWebApp\obj\Debug\net7.0\ref\EStoreWebApp.dll
