C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\BLL\bin\Debug\net7.0\BLL.deps.json
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\BLL\bin\Debug\net7.0\BLL.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\BLL\bin\Debug\net7.0\BLL.pdb
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\BLL\bin\Debug\net7.0\BOL.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\BLL\bin\Debug\net7.0\DAL.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\BLL\bin\Debug\net7.0\BOL.pdb
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\BLL\bin\Debug\net7.0\DAL.pdb
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\BLL\obj\Debug\net7.0\BLL.csproj.AssemblyReference.cache
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\BLL\obj\Debug\net7.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\BLL\obj\Debug\net7.0\BLL.AssemblyInfoInputs.cache
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\BLL\obj\Debug\net7.0\BLL.AssemblyInfo.cs
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\BLL\obj\Debug\net7.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\BLL\obj\Debug\net7.0\BLL.csproj.CopyComplete
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\BLL\obj\Debug\net7.0\BLL.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\BLL\obj\Debug\net7.0\refint\BLL.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\BLL\obj\Debug\net7.0\BLL.pdb
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\BLL\obj\Debug\net7.0\ref\BLL.dll
