C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\DAL\bin\Debug\net7.0\BOL.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\DAL\bin\Debug\net7.0\BOL.pdb
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\DAL\obj\Debug\net7.0\DAL.csproj.CopyComplete
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\rr\Desktop\DOT_NET\Sir_Daily_code\Day_09\Day_(09)11_2nd\ECommerce\DAL\obj\Debug\net7.0\ref\DAL.dll
